<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.Clients\PaymentGateway.Clients.csproj" />
      <ProjectReference Include="..\PaymentGateway.Contracts\PaymentGateway.Contracts.csproj" />
      <ProjectReference Include="..\PaymentGateway.Data\PaymentGateway.Data.csproj" />
    </ItemGroup>


</Project>
