# payment-gateway-challenge

./: FeaturesReport.html  PaymentGateway.sln  README.md
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.ci.json  appsettings.json
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Extensions/: ServiceCollectionExtensions.cs
src/PaymentGateway.Api/Middleware/: ErrorHandlingMiddleware.cs
src/PaymentGateway.Api/Validation/: CardDetailsValidator.cs  PaymentRequestValidator.cs  ValidationFilter.cs
src/PaymentGateway.Clients/: BankOptions.cs  BankSimulator.cs  ExternalHttpRequestException.cs  IBankProvider.cs  PaymentGateway.Clients.csproj
src/PaymentGateway.Contracts/: Card.cs  PaymentType.cs
src/PaymentGateway.Data/: Card.cs  PaymentDocument.cs  PaymentNotFoundException.cs  PaymentStatus.cs  PaymentType.cs
src/PaymentGateway.Domain/: IPaymentService.cs  PaymentGateway.Domain.csproj  PaymentService.cs
src/PaymentGateway.Domain/Extensions/: BankResponseExtensions.cs  PaymentRequestExtensions.cs
test/PaymentGateway.Api.UnitTests/: PaymentGateway.Api.UnitTests.csproj  PaymentsControllerTests.cs
test/PaymentGateway.Clients.UnitTests/: BankSimulatorTests.cs  PaymentGateway.Clients.UnitTests.csproj
test/PaymentGateway.Data.UnitTests/: PaymentGateway.Data.UnitTests.csproj  PaymentRepositoryTests.cs
test/PaymentGateway.Domain.UnitTests/: PaymentGateway.Domain.UnitTests.csproj  PaymentServiceTests.cs
test/PaymentGateway.ServiceTests/: HealthCheckTests.cs  (+4 more)
(+16 files in other folders)
